# springcloud-demo

./: docker-compose.yml  pom.xml
eureka-server/: Dockerfile  eureka-server-deployment.yaml  pom.xml
eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
gateway/: Dockerfile  gateway-deployment.yaml  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/controller/: TestGatewayController.java
gateway/src/main/java/com/example/gateway/filters/: SimpleGlobalFilter.java
gateway/src/main/resources/: application.yml
service-consumer/: Dockerfile  pom.xml  service-consumer-deployment.yaml
service-consumer/src/main/java/com/example/serviceConsumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/example/serviceConsumer/controller/: TestConsumer.java
service-consumer/src/main/resources/: application.yml
service-provider/: Dockerfile  pom.xml  service-provider-deployment.yaml
service-provider/service-provider-api/: dependency-reduced-pom.xml  pom.xml
service-provider/service-provider-api/src/main/java/com/example/api/: ServiceProviderClient.java
service-provider/service-provider-biz/: dependency-reduced-pom.xml  pom.xml
service-provider/service-provider-biz/src/main/java/com/example/serviceProvider/: ServiceProviderApplication.java
service-provider/service-provider-biz/src/main/java/com/example/serviceProvider/controller/: TestProviderController.java
service-provider/service-provider-biz/src/main/resources/: application.yml
